{
  "previewOrg": "Ratna1007",
  "previewSite": "newsroom1",
  "type": "da",
  "contentHostUrl": "https://content.da.live/Ratna1007/newsroom1/",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
}
